{
  "name": "ole",
  "version": "0.1.0",
  "description": "Library to integrate OpenLayers 3 with Esri ArcGIS Server REST API",
  "main": "index.js",
  "scripts": {
    "start": "node tasks/createdist.js && watchify src/index.js --standalone ole -o dist/ole-debug.js & st -nc",
    "build": "node tasks/createdist.js && browserify -t babelify -t uglifyify src/index.js --standalone ole -o dist/ole.js && browserify src/index.js --standalone ole -o dist/ole-debug.js",
    "lint": "eslint src",
    "test": "phantomjs --ssl-protocol=any --ignore-ssl-errors=true ./node_modules/mocha-phantomjs/lib/mocha-phantomjs.coffee test/index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boundlessgeo/ole.git"
  },
  "keywords": [
    "openlayers",
    "esri",
    "arcgis",
    "rest"
  ],
  "author": "Boundless",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/boundlessgeo/ole/issues"
  },
  "homepage": "https://github.com/boundlessgeo/ole",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "eslint": "^0.22.1",
    "expect.js": "0.3.1",
    "fs-extra": "0.12.0",
    "mocha": "1.21.5",
    "mocha-phantomjs": "3.5.1",
    "openlayers": "^3.7.0",
    "phantomjs": "1.9.10",
    "st": "^0.5.3",
    "uglifyify": "^3.0.1",
    "watchify": "^3.2.0"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  }
}
